MainWindow.xaml

<Window x:Class="Weather_Filimonova.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Weather_Filimonova"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        Title="MainWindow" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0">
            <ui:SymbolIcon Symbol="Location28" Foreground="Red"/>
            <Label x:Name="LocationLabel" Width="150" Height="30"  VerticalContentAlignment="Center" Padding="0" Foreground="Black"/>
        </StackPanel>
        <ui:TextBox x:Name="CityTextBox" PlaceholderText="Введите город" Padding="5" VerticalAlignment="Top" 
         Width="150" Height="30" Margin="0,10,0,0" KeyDown="UoadateKey"/>
        <ui:Button Icon="{ui:SymbolIcon Symbol=ArrowClockwise24}" HorizontalAlignment="Left" VerticalAlignment="Top" 
         Click="UpdateWeather_Click" Margin="180,13,0,0" Background="Transparent" BorderBrush="Transparent"/>
        <DataGrid x:Name="WeatherDataGrid" AutoGenerateColumns="True" 
          HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent"
          Margin="10,50,10,10"/>
    </Grid>
</Window>
